@mainColor:#fe4365;
html{
    background-color: #eee;
}
body{
    max-width: 1111px;
    min-width: 320px;
    background-color: #fff;
    margin: 0 auto;
    border-left: 1px solid #83af9b;
    border-right: 1px solid #83af9b;
    padding: 60px 20px;
}
// 头部导航模块
#header{
    background-color: #fff;
    .navbar-default{
        background-color: #fff;
        border: none;
        .logo{
            >a{
                >img{
                    width: 60px;
                }
            }
        }
        .collapse{
         background-color: #fff;
            .center-block{
                 
             >li{
                 padding: 0 15px;
                 text-align: center;
                 >a{
                     font-size: 18px;
                     color: #000;
                     font-weight: 600;
                     &:hover{
                         color: @mainColor;
                     }
                 }
                 >.active{
                     color: @mainColor;
                 }
             }
         }
        }
         
        .portrait{
            >li{
                 height: 50px;
                 width: 58px;
                >a{
                    padding: 6px 0px;
                    >img{
                        
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        } 
    }
}
// 中部展示模块
#mien{
    background-color: #fff;
    .jumbotron{
        background-color: #fff;
        padding: 20px 0px;
        >.container{
            >img{
                display: block;
                margin: 0 atuo;
               width: 100%; 
            }
        }
    }
}
// "生"板块
#accrue{
    margin-top: 40px;
    >h3{
        padding: 20px 0;
        font-size: 24px;
        font-weight: 500;
        color: @mainColor;
    }
    .accrue-img1{
        .caption{
            min-height: 150px;
        }
        h5{
            font-size: 24px;
            font-weight: 300;
            color:#fc9d9a; 
        }
        p{
            margin-top: 20px;
            line-height: 30px;
            color: #6dab90;
        }
    }
    .accrue-img2{
        .caption{
            min-height: 150px;
        }
        h5{
            font-size: 24px;
            font-weight: 300;
            color:#f9cdad; 
        }
        p{
            margin-top: 20px;
            line-height: 30px;
            color: #6dab90;
        }
    }
    .accrue-img3{
        .caption{
            min-height: 150px;
        }
        h5{
            font-size: 24px;
            font-weight: 300;
            color:#51ecd1; 
        }
        p{
            margin-top: 20px;
            line-height: 30px;
            color: #6dab90;
        }
    }
    .accrue-img4{
        .caption{
            min-height: 150px;
        }
        h5{
            font-size: 24px;
            font-weight: 300;
            color:#5ca7ba; 
        }
        p{
            margin-top: 20px;
            line-height: 30px;
            color: #6dab90;
        }
    }
}
#footer{
    margin-top: 40px;
    border-top: 1px solid #e6e6e6;
    font-size: 13px;
    padding: 0 10px;
    .bootom{
        padding: 50px 0;
        .copyright{
            color: #bbb;
        }
        >.link{
            >span{
                font-weight: 600;
                color: #666;
                >a{
                    color: #1362b8;
                    font-size: 12px;
                    &:hover{
                        color: @mainColor;
                    }
                }
            }
        }
    }
}