@import url('./index.less');
.notes{
    .notes-headline{

    }
   .panel{
        .panel-body{
            .media-body{
                >a{
                    >h4{
                        font-size: 24px;
                        color: #000;
                    }
                    >p{
                        color: #999;
                    }
                }
            }
        }
   } 
}